<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>中级蓝队护网外包驻场总结 | I0gan's blog</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":"search.json"}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(/img/bg.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/shell/"><span class="navItemTitle">Shell</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>中级蓝队护网外包驻场总结</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-04-24T10:46:47.000Z" id="date"> 2021-04-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-10-24T10:51:25.622Z" id="updated"> 2022-10-24</time></div></span><br><span>Word Count: <div class="control">1.4k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><h1 id="2021-04-中级蓝队护网外包驻场总结"><a href="#2021-04-中级蓝队护网外包驻场总结" class="headerlink" title="2021-04 中级蓝队护网外包驻场总结"></a>2021-04 中级蓝队护网外包驻场总结</h1><h2 id="HW涉及人员框架"><a href="#HW涉及人员框架" class="headerlink" title="HW涉及人员框架"></a>HW涉及人员框架</h2><p>我这次参加hw就涉及6种不同类型的人，分别如下：</p>
<p>这里说一下一般护网蓝队产业的大致框架。</p>
<p>甲方: 出钱方</p>
<p>乙方: 参加hw的工具人 (也可以称外包人员)</p>
<p>丙方: 某安全公司，负责面试乙方，与甲方和客户对接，将乙方冒充是自己公司的安全服务工具人，为客户提供服务。</p>
<p>丁方: 丙方公司的真正安服人员（他们不知道乙方是否是他们公司的，会有丙方人员联系他们，说乙方是自己的安服人员）</p>
<p>中介: 四处找乙方的人</p>
<p>客户: 需要受益于丙方提供安全服务的客户。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>在面试的时候，接触最多的就是中介与丙方，中介找人，你把简历投过去，他负责将简历投给丙方（各大安全公司），若丙方看中了你的简历，这时丙方会给你安排技术面试，一般只有一面。若面试面过了，丙方一般会再次确认你是否能去，还有薪资等，然后根据客户的需求，他们会将乙方安排到相应的地方。</p>
<p>面试还是比较简单，把简历写得装一点，主要还是你拥有护网经验，价格也不要抬得太高。我第一次面护网是技术面直接垮掉，第二面试简历写得很屌，但是我们说的价格偏高了，也没通过，第三次面试说得不是很好，还好简历上拥有护网经验，由于上海急招，我被安排到上海来了。</p>
<h2 id="入场"><a href="#入场" class="headerlink" title="入场"></a>入场</h2><p>一般丙方会让乙方冒充他们自己公司的安服人员，在客户现场，会出现，客户、丁方、还有乙方。客户和丁方都会认为乙方也是丁方，注意这里很重要（出去之后，就要说自己就是丁方）。</p>
<p>接下来就是你要配合丁方工作了，工作性质有两种，一种是一直拥有丁方人员与你一起工作，另一种是你到来之后，只剩你一个人对付客户。看客户和丙方是怎么安排的。</p>
<p>我来到场地之后，丙方会安排丁方请求客户一起来接待我，然后就是听从客户的安排，一定要说自己就是丁方人员，不然会吃大亏，我就吃了。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>一般形式是每天工作12小时，有白班和晚班，白班一般早上9点上班，晚上9点下班，晚班的话就相反，晚上9点上班，第二天早上9点下班，天天上班。而我呢，我就比较轻松955工作制度，早上9点上班，下午5点下班，每周只工作5天，因为周末，流量小得可怜。。。</p>
<p>工作内容一般就是，看日志，研判，请求封ip，溯源，写报告。</p>
<p>我是驻场人员，要得更新丙方的监控系统，分析各种可以文件，还要与客户那边对接，比如出现什么可以文件，及时与客户上报，查清可疑文件来源，驻场人员一定要与客户多多沟通交流啊，不然客户都不知道你们这公司在干嘛，驻场人员相当与一个为客户提供安全服务的人，要让客户觉得你们安全服务的提供对他们的业务有安全保障，一定一定要有自己的安全防护策略，每日该干什么，一定要计划好，不要划水，记得每日写流量报告给客户，越多越好。</p>
<h2 id="错误总结"><a href="#错误总结" class="headerlink" title="错误总结"></a>错误总结</h2><p>我也是第一次做护网，很多概念不知道，特别是面试成功之后，对接就很懵，没太清楚人员框架，与不该说的人说了某些话，特意写了这份总结来梳理一下，以后少走些弯路。</p>
<ol>
<li><p>混淆丙方和丁方，在丁方那边说着与丙方的话，与他谈钱。</p>
</li>
<li><p>没弄清楚丙方排我来的安排，真实的告诉了客户自己的身份，导致泄漏自己是外包人员，客户就知道我是外包人员了。</p>
<p>​	客户: 你是xxx公司的么？</p>
<p>​	我: 不算是吧</p>
<p>​	客户: 那你就是xxx公司派来的外包？</p>
<p>这导致了我周末没上班的原因，少了掐钱的机会了。</p>
</li>
<li><p>误操作修改了客户hw人员的群名称。</p>
</li>
<li><p>误判断ip为内网ip。</p>
</li>
<li><p>轻易判断流量是否危险，比如撞库行为，rsync未授权，sql注入等</p>
</li>
<li><p>感觉危险的操作就轻易封ip</p>
</li>
<li><p>未看清合同工期怎么算，到底一天几小时，几小时才能算一天？</p>
</li>
<li><p>未跟学校请好假，学校闹得鸡犬不宁</p>
</li>
<li><p>之前报告未交给客户，而是交给了丙方，记得两方都交，交给丙方不要透露客户那边的漏洞情况，还有内网结构，避免造成不可估测的巨大损失。</p>
</li>
<li><p>在回答客户问题时，总是慌（慌你妹的慌）</p>
</li>
<li><p>出门在外，不要让别人太看清你，保守一点</p>
</li>
<li><p>未向学校请假出去，就别动态了</p>
</li>
<li><p>做项目是在为客户服务，不是在为丙服务</p>
</li>
<li><p>做事之前考虑清楚，别慌慌张张的。</p>
</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2021/05/05/security/ctf/compitation/wp-%E7%AC%AC%E5%85%AD%E5%B1%8A%E5%85%A8%E5%9B%BD%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E5%A4%A7%E8%B5%9B/">← Next 第六届全国网络空间安全技术大赛PWN WP</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2021/04/24/dev/language/cpp/croutine/">C++协程实现 Prev →</a></div></div></div><details id="reward"><summary>打赏点小钱</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="/images/header.jpg" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/i0gan">I0gan</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-04-%E4%B8%AD%E7%BA%A7%E8%93%9D%E9%98%9F%E6%8A%A4%E7%BD%91%E5%A4%96%E5%8C%85%E9%A9%BB%E5%9C%BA%E6%80%BB%E7%BB%93"><span class="toc-text">2021-04 中级蓝队护网外包驻场总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HW%E6%B6%89%E5%8F%8A%E4%BA%BA%E5%91%98%E6%A1%86%E6%9E%B6"><span class="toc-text">HW涉及人员框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-text">面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%9C%BA"><span class="toc-text">入场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93"><span class="toc-text">错误总结</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">沪ICP备2021037250号-1  </a></nobr><nobr><span class="text-title">©</span><span class="text-content">2022 by i0gan</span></nobr><br></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'TzNey4n3v0Sx6vdBbytYLoH9-gzGzoHsz'
 , appKey: 'GIXXrK9zLxt0bZLww1hte0Oq' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>